# proyectSigeg

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  dataSourceContext.xml  jboss-app.xml  log4j2.xml  web.xml
WebContent/public/: index.html
resources/: config.properties
src/: hibernate.cfg.xml  verifyHelper.java
src/co/edu/dataaccess/api/: GenericLogic.java  HibernateUtil.java  UnitOfWork.java
src/co/edu/dataaccess/dao/: AporteInvestigacion.hbm.xml  AporteInvestigacion.java  Archivo.hbm.xml  Archivo.java  AsistenciaEvento.hbm.xml  AsistenciaEvento.java  CFMenu.hbm.xml  CFMenu.java  CFRol.hbm.xml  CFRol.java  CFRolMenu.hbm.xml  CFRolMenu.java  CategoriaEvento.hbm.xml  CategoriaEvento.java  Egresado.hbm.xml  Egresado.java  EgresadoAporte.hbm.xml  EgresadoAporte.java  EgresadoReconocimiento.hbm.xml  EgresadoReconocimiento.java  Evento.hbm.xml  Evento.java  Facultad.hbm.xml  Facultad.java  FormaParticipacion.hbm.xml  FormaParticipacion.java  InformacionAcademica.hbm.xml  InformacionAcademica.java  InformacionControl.hbm.xml  InformacionControl.java  InformacionEncuesta.hbm.xml  InformacionEncuesta.java  ParticipacionDemocratica.hbm.xml  ParticipacionDemocratica.java  ParticipacionEgresado.hbm.xml  ParticipacionEgresado.java  Programa.hbm.xml  Programa.java  Reconocimiento.hbm.xml  Reconocimiento.java  (+8 more)
src/co/edu/delegate/: BusinessDelegatorView.java  IBusinessDelegatorView.java
src/co/edu/exceptions/: ZMessManager.java
src/co/edu/uniajc/control/: AporteInvestigacionService.java  AporteInvestigacionServiceImpl.java  ArchivoService.java  ArchivoServiceImpl.java  CategoriaEventoService.java  CategoriaEventoServiceImpl.java  EgresadoService.java  EgresadoServiceImpl.java  EventoService.java  EventoServiceImpl.java  FacultadService.java  FacultadServiceImpl.java  FormaParticipacionService.java  FormaParticipacionServiceImpl.java  ParticipacionDemocraticaService.java  ParticipacionDemocraticaServiceImpl.java  ProgramaService.java  ProgramaServiceImpl.java  ReconocimientoService.java  ReconocimientoServiceImpl.java  TipoAporteService.java  TipoAporteServiceImpl.java  TipoEventoService.java  TipoEventoServiceImpl.java  TipoReconocimientoService.java  TipoReconocimientoServiceImpl.java
src/co/edu/uniajc/services/: AporteInvestigacionWSService.java  ArchivoWSService.java  CategoriaEventoWSService.java  EgresadoWSService.java  EventoWSService.java  FacultadWSService.java
